{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint --ext=js --ext=jsx .",
    "test": "react-scripts test --env=jsdom",
    "prebuild": "npm test",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "pre-commit": "^1.2.2",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "homepage": "https://george-aidonidis.github.io/iris/",
  "pre-commit": [
    "lint",
    "test"
  ]
}
